.PHONY:${BUILDDIR}
 
current_dir := /mnt/c/work/github/QuickLogic-Corp/s3-gateware/usb2serial/rtl
TOP := AL4S3B_FPGA_top
VERILOG := ${current_dir}/AL4S3B_FPGA_IP.v \
${current_dir}/AL4S3B_FPGA_QL_Reserved.v \
${current_dir}/AL4S3B_FPGA_Registers.v \
${current_dir}/AL4S3B_FPGA_Top.v \
${current_dir}/FPGA_FIFO.v \
${current_dir}/clk_mux.v \
${current_dir}/edge_detect.v \
${current_dir}/f512x8_512x8.v \
${current_dir}/r512x8_512x8.v \
${current_dir}/serial.v \
${current_dir}/strobe.v \
${current_dir}/strobe_out4.v \
${current_dir}/tinyfpga_bootloader.v \
${current_dir}/usb2m4_serial.v \
${current_dir}/usb_fs_in_arb.v \
${current_dir}/usb_fs_in_pe.v \
${current_dir}/usb_fs_out_arb.v \
${current_dir}/usb_fs_out_pe.v \
${current_dir}/usb_fs_pe.v \
${current_dir}/usb_fs_rx.v \
${current_dir}/usb_fs_tx.v \
${current_dir}/usb_m4_bridge_ep.v \
${current_dir}/usb_reset_det.v \
${current_dir}/usb_serial_ctrl_ep.v \
${current_dir}/usb_spi_bridge_ep.v  
PARTNAME := PU64
DEVICE  := ql-eos-s3_wlcsp
PCF := ${current_dir}/quickfeather.pcf
SDC := ${current_dir}/build/AL4S3B_FPGA_top_dummy.sdc
BUILDDIR := build

all: ${BUILDDIR}/${TOP}.bit

${BUILDDIR}/${TOP}.eblif: ${VERILOG}
	cd ${BUILDDIR} && synth -t ${TOP} -v ${VERILOG} -d ${DEVICE} -p ${PCF} -P ${PART} 2>&1 > /mnt/c/work/github/QuickLogic-Corp/s3-gateware/usb2serial/rtl/build/AL4S3B_FPGA_top.log

${BUILDDIR}/${TOP}.net: ${BUILDDIR}/${TOP}.eblif
	cd ${BUILDDIR} && pack -e ${TOP}.eblif -d ${DEVICE} -s ${SDC} 2>&1 > /mnt/c/work/github/QuickLogic-Corp/s3-gateware/usb2serial/rtl/build/AL4S3B_FPGA_top.log

${BUILDDIR}/${TOP}.place: ${BUILDDIR}/${TOP}.net
	cd ${BUILDDIR} && place -e ${TOP}.eblif -d ${DEVICE} -p ${PCF} -n ${TOP}.net -P ${PARTNAME} -s ${SDC} 2>&1 > /mnt/c/work/github/QuickLogic-Corp/s3-gateware/usb2serial/rtl/build/AL4S3B_FPGA_top.log

${BUILDDIR}/${TOP}.route: ${BUILDDIR}/${TOP}.place
	cd ${BUILDDIR} && route -e ${TOP}.eblif -d ${DEVICE} -s ${SDC} 2>&1 > /mnt/c/work/github/QuickLogic-Corp/s3-gateware/usb2serial/rtl/build/AL4S3B_FPGA_top.log

${BUILDDIR}/${TOP}.fasm: ${BUILDDIR}/${TOP}.route
	cd ${BUILDDIR} && write_fasm -e ${TOP}.eblif -d ${DEVICE}

${BUILDDIR}/${TOP}.bit: ${BUILDDIR}/${TOP}.fasm
	cd ${BUILDDIR} && write_bitstream -d ${DEVICE} -f ${TOP}.fasm -P ${PARTNAME} -b ${TOP}.bit

${BUILDDIR}/${TOP}_bit.h: ${BUILDDIR}/${TOP}.bit
	cd ${BUILDDIR} && write_bitheader -b ${TOP}.bit

${BUILDDIR}/${TOP}.jlink: ${BUILDDIR}/${TOP}.bit
	cd ${BUILDDIR} && write_jlink -f ${TOP}.fasm -P ${PACKAGENAME} -b ${TOP}.bit

${BUILDDIR}/${TOP}_jlink.h: ${BUILDDIR}/${TOP}.jlink
	cd ${BUILDDIR} && write_jlinkheader

${BUILDDIR}/${TOP}.post_v: ${BUILDDIR}/${TOP}.bit
	cd ${BUILDDIR} && write_fasm2bels -e ${TOP}.eblif -d ${DEVICE} -p ${PCF} -n ${TOP}.net -P ${PARTNAME}
	cd ${BUILDDIR} && analysis -e ${TOP}.eblif -d ${DEVICE} -s ${SDC} 2>&1 > /mnt/c/work/github/QuickLogic-Corp/s3-gateware/usb2serial/rtl/build/AL4S3B_FPGA_top.log

clean:
	rm -rf ${BUILDDIR}

