
All clock load Information


Clock [ u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_wb_FIR_L_PREDECI_RAM_wrMASTER_CTRL_sig ] (Ref Net u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_wb_FIR_L_PREDECI_RAM_wrMASTER_CTRL_sig ) has following loads 

0	[load ref 15]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[0]
1	[load ref 14]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[1]
2	[load ref 13]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[2]
3	[load ref 12]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[3]
4	[load ref 11]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[4]
5	[load ref 10]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[5]
6	[load ref 9]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[6]
7	[load ref 8]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[7]
8	[load ref 7]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[8]
9	[load ref 6]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[9]
10	[load ref 5]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[10]
11	[load ref 4]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[11]
12	[load ref 3]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[12]
13	[load ref 2]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[13]
14	[load ref 1]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[14]
15	[load ref 0]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[15]

Clock [ I2S_CLK_i ] (Ref Net I2S_CLK_i ) has following loads 

0	[load ref 168]	u_AL4S3B_FPGA_IP.FLL_I2S_0_shadow_reg_copy_master_sync
1	[load ref 167]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_load_master
2	[load ref 166]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_u_i2s_slave_rx_i2s_dll_2
3	[load ref 165]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_u_i2s_slave_rx_i2s_dll_1
4	[load ref 164]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_u_i2s_slave_rx_i2s_dll
5	[load ref 163]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_u_i2s_slave_rx_i2s_ws_d2
6	[load ref 162]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_u_i2s_slave_rx_i2s_ws_dl
7	[load ref 161]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[15]
8	[load ref 160]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[14]
9	[load ref 159]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[13]
10	[load ref 158]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[12]
11	[load ref 157]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[11]
12	[load ref 156]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[10]
13	[load ref 155]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[9]
14	[load ref 154]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[8]
15	[load ref 153]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[7]
16	[load ref 152]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[6]
17	[load ref 151]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[5]
18	[load ref 150]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[4]
19	[load ref 149]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[3]
20	[load ref 148]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[2]
21	[load ref 147]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[1]
22	[load ref 146]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_L_RXFIFO_DATIN[0]
23	[load ref 145]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_u_i2s_slave_Rx_FIFOs_inst0_I2S_wMEM_WE_sig
24	[load ref 144]	u_AL4S3B_FPGA_IP.FLL_I2S_0_enable_master_sync
25	[load ref 143]	u_AL4S3B_FPGA_IP.FLL_I2S_0_enable_master_r2
26	[load ref 142]	u_AL4S3B_FPGA_IP.FLL_I2S_0_enable_master_r1
27	[load ref 141]	u_AL4S3B_FPGA_IP.FLL_I2S_0_shadow_reg_copy_master_r2
28	[load ref 140]	u_AL4S3B_FPGA_IP.FLL_I2S_0_shadow_reg_copy_master_r1
29	[load ref 139]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[31]
30	[load ref 138]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[30]
31	[load ref 137]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[29]
32	[load ref 136]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[28]
33	[load ref 135]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[27]
34	[load ref 134]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[26]
35	[load ref 133]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[25]
36	[load ref 132]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[24]
37	[load ref 131]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[23]
38	[load ref 130]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[22]
39	[load ref 129]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[21]
40	[load ref 128]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[20]
41	[load ref 127]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[19]
42	[load ref 126]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[18]
43	[load ref 125]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[17]
44	[load ref 124]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[16]
45	[load ref 123]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[15]
46	[load ref 122]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[14]
47	[load ref 121]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[13]
48	[load ref 120]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[12]
49	[load ref 119]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[11]
50	[load ref 118]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[10]
51	[load ref 117]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[9]
52	[load ref 116]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[8]
53	[load ref 115]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[7]
54	[load ref 114]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[6]
55	[load ref 113]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[5]
56	[load ref 112]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[4]
57	[load ref 111]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[3]
58	[load ref 110]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[2]
59	[load ref 109]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[1]
60	[load ref 108]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_shadow_master[0]
61	[load ref 107]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_enable_master
62	[load ref 106]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_enable_master_r2
63	[load ref 105]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_enable_master_r1
64	[load ref 104]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_load_master_r2
65	[load ref 103]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_load_master_r1
66	[load ref 102]	u_AL4S3B_FPGA_IP.u_decimation_filter_3to1_u_deci_filter_fir128coeff_i2s_wr_toggle
67	[load ref 101]	u_AL4S3B_FPGA_IP.u_I2S_Slave_w_DMA_u_i2s_slave_rx_cnt_l[4]
68	[load ref 100]	u_AL4S3B_FPGA_IP.nx43080z5
69	[load ref 99]	u_AL4S3B_FPGA_IP.nx43080z4
70	[load ref 98]	u_AL4S3B_FPGA_IP.nx41086z3
71	[load ref 97]	u_AL4S3B_FPGA_IP.nx40089z2
72	[load ref 96]	u_AL4S3B_FPGA_IP.FIR_RXRAM_w_Addr_sig[8]
73	[load ref 95]	u_AL4S3B_FPGA_IP.FIR_RXRAM_w_Addr_sig[7]
74	[load ref 94]	u_AL4S3B_FPGA_IP.FIR_RXRAM_w_Addr_sig[6]
75	[load ref 93]	u_AL4S3B_FPGA_IP.FIR_RXRAM_w_Addr_sig[5]
76	[load ref 92]	u_AL4S3B_FPGA_IP.FIR_RXRAM_w_Addr_sig[4]
77	[load ref 91]	u_AL4S3B_FPGA_IP.FIR_RXRAM_w_Addr_sig[3]
78	[load ref 90]	u_AL4S3B_FPGA_IP.FIR_RXRAM_w_Addr_sig[2]
79	[load ref 89]	u_AL4S3B_FPGA_IP.FIR_RXRAM_w_Addr_sig[1]
80	[load ref 88]	u_AL4S3B_FPGA_IP.FIR_RXRAM_w_Addr_sig[0]
81	[load ref 87]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[31]
82	[load ref 86]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[30]
83	[load ref 85]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[29]
84	[load ref 84]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[28]
85	[load ref 83]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[27]
86	[load ref 82]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[26]
87	[load ref 81]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[25]
88	[load ref 80]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[24]
89	[load ref 79]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[23]
90	[load ref 78]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[22]
91	[load ref 77]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[21]
92	[load ref 76]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[20]
93	[load ref 75]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[19]
94	[load ref 74]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[18]
95	[load ref 73]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[17]
96	[load ref 72]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[16]
97	[load ref 71]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[15]
98	[load ref 70]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[14]
99	[load ref 69]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[13]
100	[load ref 68]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[12]
101	[load ref 67]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[11]
102	[load ref 66]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[10]
103	[load ref 65]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[9]
104	[load ref 64]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[8]
105	[load ref 63]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[7]
106	[load ref 62]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[6]
107	[load ref 61]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[5]
108	[load ref 60]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[4]
109	[load ref 59]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[3]
110	[load ref 58]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[2]
111	[load ref 57]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[1]
112	[load ref 56]	u_AL4S3B_FPGA_IP.FLL_I2S_0_wordcnt_master[0]
113	[load ref 55]	u_AL4S3B_FPGA_IP.FLL_I2S_0_bitcnt_master[7]
114	[load ref 54]	u_AL4S3B_FPGA_IP.FLL_I2S_0_bitcnt_master[6]
115	[load ref 53]	u_AL4S3B_FPGA_IP.FLL_I2S_0_bitcnt_master[5]
116	[load ref 52]	u_AL4S3B_FPGA_IP.FLL_I2S_0_bitcnt_master[4]
117	[load ref 51]	u_AL4S3B_FPGA_IP.FLL_I2S_0_bitcnt_master[3]
118	[load ref 50]	u_AL4S3B_FPGA_IP.FLL_I2S_0_bitcnt_master[2]
119	[load ref 49]	u_AL4S3B_FPGA_IP.FLL_I2S_0_bitcnt_master[1]
120	[load ref 48]	u_AL4S3B_FPGA_IP.FLL_I2S_0_bitcnt_master[0]
121	[load ref 47]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[31]
122	[load ref 46]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[30]
123	[load ref 45]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[29]
124	[load ref 44]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[28]
125	[load ref 43]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[27]
126	[load ref 42]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[26]
127	[load ref 41]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[25]
128	[load ref 40]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[24]
129	[load ref 39]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[23]
130	[load ref 38]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[22]
131	[load ref 37]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[21]
132	[load ref 36]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[20]
133	[load ref 35]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[19]
134	[load ref 34]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[18]
135	[load ref 33]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[17]
136	[load ref 32]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[16]
137	[load ref 31]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[15]
138	[load ref 30]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[14]
139	[load ref 29]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[13]
140	[load ref 28]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[12]
141	[load ref 27]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[11]
142	[load ref 26]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[10]
143	[load ref 25]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[9]
144	[load ref 24]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[8]
145	[load ref 23]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[7]
146	[load ref 22]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[6]
147	[load ref 21]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[5]
148	[load ref 20]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[4]
149	[load ref 19]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[3]
150	[load ref 18]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[2]
151	[load ref 17]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[1]
152	[load ref 16]	u_AL4S3B_FPGA_IP.FLL_I2S_0_sample_cnt_master[0]
153	[load ref 15]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[0]
154	[load ref 14]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[1]
155	[load ref 13]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[2]
156	[load ref 12]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[3]
157	[load ref 11]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[4]
158	[load ref 10]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[5]
159	[load ref 9]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[6]
160	[load ref 8]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[7]
161	[load ref 7]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[8]
162	[load ref 6]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[9]
163	[load ref 5]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[10]
164	[load ref 4]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[11]
165	[load ref 3]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[12]
166	[load ref 2]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[13]
167	[load ref 1]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[14]
168	[load ref 0]	u_AL4S3B_FPGA_IP.FIR_RD_DATA_sig[15]