#QuickLogic Constraint file
#Automatically generated by SpDE version SpDE 2016.1.1 Release
#Date: 7/6/2017 at 18:33


#-*-*-*- ************************************************* -*-*-*-

#-*-*-*-        DO NOT MANUALLY EDIT BELOW THIS LINE       -*-*-*-

#-*-*-*- ************************************************* -*-*-*-

#[Part Name]
partname qlal4s3b


#[Package Name]
packname PU90


#[Add Nets to Clock Network]


#[Remove nets from Clock Network]


#[Path constraints from the Path Analyzer]


#[Clk To Quad Assignment]


#[Reduce Clock Power]


#[Fixed Pin Placement]


#[Fixed FF Placement]


#[Fixed Ram Placement]


#[Pull FF]


#[Duplication constraints]


#[False Path Constraints]


#[Multi-Cycle Path Constraints]


#[Delay Modeler Constraint]
set_delay_opt  -range COM -corner WST -speedgrade 8


#[Clock Constraints]


#[Frequency Constraints]


#[Point To Point Constraints]


#[Unused pads tie-off]
UnusedIO HIZ


#[Pull Gates]


#[IOBank Standards]


#[Bank Voltage]


#[FIXHOLD]


#[PULL DOWN]


#[IO DriveStrength]


#[Enable Load Assignment]


#[module name and window size for Window based placer]


#[Assign GMUX Cell Constraints]


#[Message Severity]


#[RAM Load]


#[ToolsOptions]
toolverifier RemoveBuffersOnLoad  true              
toolverifier Strip                true              
toolback FixIos               false             
toolback FixFFs               false             
tooldelay Corner               Worst             
tooldelay Mode                 Commercial        
toolplacer Mode                 Quality           
toolbuffer MinBinSize           5                 
toolbuffer Buf_Fanout4Regions   12                
toolbuffer Buf_Fanout2Regions   8                 
toolbuffer Buf_FanoutBuffer     4                 
toolverifier TestPatternFlow      false             
toolverifier IgnorePackOnBuffers  true              
toolverifier FixGlobalClks        true              
toolverifier RemoveConstFFs       true              
toolback GeneratePSFiles      false             
toolback MissingHeader        true              
toolback Simulator            Verilog           
toolback FixRams              false             
tooldelay CheckedforHTV        false             
tooldelay CustomTempWorst      25.000000         
tooldelay CustomTempNominal    25.000000         
tooldelay CustomTempBest       25.000000         
tooldelay CustomVccLPWorst     3.000000          
tooldelay CustomVccLPNominal   3.300000          
tooldelay CustomVccLPBest      3.600000          
tooldelay CustomVccWorst       1.100000          
tooldelay CustomVccNominal     1.100000          
tooldelay CustomVccBest        1.100000          
tooldelay LowPower             false             
tooldelay SpeedGrade           8                 
tooldelay OutPadCap            30.000000         
toolrouter GmuxSelection        false             
toolrouter MaxCycles            1500              
toolrouter MinCycles            5                 
toolplacer GClkBufferInsertion  2                 
toolplacer PowerReduction       false             
toolplacer FastAnnealer         2                 
toolplacer newGreedyFlow        true              
toolplacer Level                1                 
toolplacer Lambda               0.300000          
toollogic Mode                 Quality           
toollogic UseNonBondedPads     true              
toollogic FragQUtilization     251               
toollogic FragNUtilization     360               
toollogic FragOUtilization     359               
toollogic FragFUtilization     260               
toollogic Utilization          360               
toollogic IgnorePack           false             
toollogic Level                2                 
toollogic p2Level              1                 
toollogic Goal                 Area              
